version: 2
jobs:
  build:
    branches:
      only:
        - examples
    docker:
      - image: julioadl/ml-codebase:examples

    steps:
      - checkout

      - restore_cache:
          keys:
          - cache-{{ checksum "Pipfile.lock" }}

      - run:
          name: install dependencies
          command: |
            export LC_ALL=C.UTF-8 && \
            export LANG=C.UTF-8 && \
            sed -i 's/tensorflow-gpu/tensorflow/' Pipfile && \
            pipenv install --dev

      - save_cache:
          key: cache-{{ checksum "Pipfile.lock" }}
          paths:
            - ~/.local

      - run:
          name: run prediction tests
          command: |
            cd development/ml && \
            export LC_ALL=C.UTF-8 && \
            export LANG=C.UTF-8 && \
            PYTHONPATH=. pipenv run pytest -s test/*

      - run:
          name: run evaluation tests
          command: |
            export LC_ALL=C.UTF-8 && \
            export LANG=C.UTF-8 && \
            cd development/ml && PYTHONPATH=. pipenv run pytest -s evaluation/*

      - store_artifacts:
          path: test-reports
          destination: test-reports
